PointofSaleApplication.Sale/UCSaleOrder.xaml

<UserControl x:Class="PointofSaleApplication.Sale.UCSaleOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MinHeight="400" MinWidth="800">
    <Grid Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF007ACC" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Canvas >
            <ComboBox x:Name="comboProduct"  Canvas.Top="35" Canvas.Left="34" Width="180" SelectedValuePath="Id" DisplayMemberPath="Name" Loaded="ComboBox_Loaded" SelectionChanged="comboProduct_SelectionChanged"/>
            <TextBox x:Name="txtQuantity" Canvas.Top="35" Canvas.Left="255"  Text="1"  Width="80"/>
            <TextBox x:Name="txtSalePrice" Canvas.Top="35" Canvas.Left="371"  Text="TextBox"  Width="83"/>
            <Label x:Name="Product" Content="Product" Canvas.Top="5" Canvas.Left="26"  FontWeight="Bold"/>
            <Label x:Name="lblQuantity" Content="Quantity" Canvas.Top="5" Width="80" FontWeight="Bold" Canvas.Left="255"/>
            <Label Content="Sale Price" Canvas.Top="5" Canvas.Left="367"  Width="83" FontWeight="Bold"/>
            <Button x:Name="btn" Content="Add" Canvas.Top="35" Canvas.Left="498"  Width="75" Click="btn_Click"/>

        </Canvas>
        <DataGrid Name="dgSale" AutoGenerateColumns="False"  Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item" Binding="{Binding ItemName}" Width="*"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="150"/>
                <DataGridTextColumn Header="Unit Price" Binding="{Binding UnitPrice}" Width="150"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding GrossTotal}" Width="150"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btn_row" Content="Delete" Foreground="Red" Width="70" Command="Delete" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Canvas Grid.Row="2">
            <Button x:Name="btnSaveOrder" Content="Save" Canvas.Top="10" Canvas.Left="597"  Width="75" Click="btnSaveOrder_Click"/>
        </Canvas>
    </Grid>
</UserControl>
